srv/snaplets/heist/resources/templates/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Вход в систему</title>
    <link rel="stylesheet" href="/s/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/s/css/local.css" />
    <script src="/s/js/3p/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $(".field").first().focus();
        var msg = "<div class='span6 offset2'>                             \
        Для использования системы необходим браузер Google chrome          \
        версии не ниже 10, установить его можно по следующей ссылке:       \
        <a href='http://www.google.com/chrome'> www.google.com/chrome </a> \
        </div>";
        var ua  = navigator.userAgent.match(/.*Chrome\/([0-9]{2})/);
        if (!ua || parseInt(ua[1]) < 10)
          $("body").html(msg);
      })
    </script>
  </head>
  <body>
    <div class="row-fluid">
      <div class="span4"> </div>
      <div id="loginblock" class="box span4">
        <div id="loginlogo">
          <img src="/s/img/logo.png" />
        </div>
        <form class="form-horizontal" action="/login/" method="POST">
          <fieldset>
            <legend>Вход в систему</legend>
            <div class="control-group">
              <div class="control-label">
                <label>Имя пользователя</label>
              </div>
              <div class="controls">
                <input type="text" class="field" name="login" />
              </div>
            </div>

            <div class="control-group">
              <div class="control-label">
                <label>Пароль</label>
              </div>
              <div class="controls">
                <input type="password" class="field" name="password" />
              </div>
            </div>

            <div class="control-group">
              <div class="control-label">
                <label>Avaya</label>
              </div>
              <div class="controls">
                <input type="text" class="field input-mini" name="avayaExt" />
                <input type="text" class="field input-mini" name="avayaPwd" />
              </div>
            </div>

            <div class="control-group">
              <div class="controls">
                <label class="checkbox inline">
                  <input type="checkbox" class="field" name="remember" />
                  Запомнить меня
                </label>
              </div>
            </div>
          <div class="form-actions">
            <button class="btn btn-large btn-success" type="submit">Войти</button>
          </div>
          </fieldset>
        </form>
      </div>
    </div>
  </body>
</html>

srv/resources/assets/template/login.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Вход в систему
    link(rel='stylesheet', href='/s/css/style.css')
    script(src='/s/3p/jquery.js')
    script(src='/s/3p/jquery.browser.js')
    script(type='text/javascript').
      $(function() {
      $(".field").first().focus();
      var msg = "<div class='span6 offset2'>                             \
      Для использования системы необходим браузер Google chrome          \
      версии не ниже 10, установить его можно по следующей ссылке:       \
      <a href='http://www.google.com/chrome'> www.google.com/chrome </a> \
      </div>";
      if (!$.browser.mozilla && !$.browser.webkit) {
      $("body").html(msg);
      }
      $("form").submit(function() {
      var ext = $("input[name=avayaExt]")
      var pwd = $("input[name=avayaPwd]")
      document.cookie
      = "avaya=" + escape(ext.val() + "|" + pwd.val())
      + "; path=/;"
      ext.val('')
      pwd.val('')
      return true
      })
      })
  body
    .row-fluid
      .span4
      #loginblock.box.span4
        #loginlogo
          img(src='/s/img/logo.png')
        form.form-horizontal(action='/login/', method='POST')
          fieldset
            legend Вход в систему
            .control-group
              .control-label
                label Имя пользователя
              .controls
                input.field(type='text', name='login')
            .control-group
              .control-label
                label Пароль
              .controls
                input.field(type='password', name='password')
            .control-group
              .control-label
                label Avaya
              .controls
                input.field.input-mini(type='text', name='avayaExt')
                input.field.input-mini(type='text', name='avayaPwd')
            .control-group
              .controls
                label.checkbox.inline
                  input.field(type='checkbox', name='remember')
                  | Запомнить меня
            .form-actions
              button.btn.btn-large.btn-success(type='submit') Войти
