srv/resources/assets/template/screens/back.html
<!-- Backoffice screen -->
<div id="main-content" style="text-align:center">
  <div>
    <div id="zardoz">
      <div id="standby-msg" style="position: relative; top: 50%;
                                   left:40%; width: 20%;
                                   font-size: x-large">
        Ожидайте новых действий
      </div>
    </div>
  </div>
</div>

srv/resources/assets/template/screens/back.jade
// Backoffice screen
#main-content(style='text-align: center;')
  div
    #zardoz
      #standby-msg(style='position: relative; \
                          top: 50%;   \
                          left: 40%;  \
                          width: 20%; \
                          font-size: x-large;')
        | Ожидайте новых действий
