srv/resources/assets/template/screens/call.html
<!-- Call handling screen layout -->
  <div id="left" class="nice-scrollbar call-pane">
    <div class="control-group">
      <div class="control-label">
        <label>Номер</label>
      </div>
      <div class="controls">
        <input type="text" disabled id="call-number"
               data-bind="value: maybeId"/>
      </div>
    </div>
    <div id="call-form"/>
  </div>
  <div id="center" class="nice-scrollbar call-pane">
  </div>
  <div id="right" class="pane">
    <div class="control-group">
      <button id="search-partner"
              class="btn btn-success">
        <i class="icon icon-white icon-search"/> Дилеры и партнеры
      </button>
    </div>
    <div class="control-group">
      <button id="new-case" class="btn btn-success"
              type="submit"
              onClick="makeCase()" >
        Новый кейс
      </button>
    </div>
    <div class="control-group" data-bind="visible: id">
      <button id="end-call" class="btn btn-danger">
        Закончить звонок
      </button>
    </div>
  </div>
  <div id="bottom">
    <div class="control-group">
      <div class="control-label">
        <label>Поиск
              <i id="search-help" class="icon icon-question-sign"
                 data-trigger="hover"></i>
        </label>
      </div>
      <div class="controls">
        <input type="text" class="input-xlarge" id="search-query">
      </div>
    </div>
    <table id="call-scrn-searchtable" class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>ФИО</th>
          <th>Дата звонка</th>
          <th>Телефон</th>
          <th>Номер машины</th>
          <th>VIN</th>
          <th>Программа</th>
          <th>Комментарий</th>
        </tr>
      </thead>
      <tbody/>
    </table>
  </div>
  <div id="new-call-modal" class="modal fade modal-dont-block">
    <div class="modal-body">
      <form class="form-inline text-center">
        <span class="lead">
          Начать новый звонок
        </span>
        <img id="make-new-call"
          src="/s/img/phone_pickup.png"
          class="img-circle"
          style="width: 256px; height: 256px; cursor: pointer;">
      </form>
    </div>
  </div>

srv/resources/assets/template/screens/call.jade
#call-screen.screen.container-fluid
  .row
    #left.form-inline.col-md-4.col
      .form-group
        label Номер
      input#call-number.form-control(type='text'
                                     disabled='disabled'
                                     data-bind='value: maybeId')
      #call-form

    #center.col-md-4.col
    #right.col-md-4.col
      .control-group
        button#search-partner.btn.btn-success
          i.icon.icon-white.icon-search
          | Дилеры и партнеры
      .control-group
        button#new-case.btn.btn-success(type='submit', onclick='makeCase()')
          | Новый кейс
      .control-group(data-bind='visible: id')
        button#end-call.btn.btn-danger
          | Закончить звонок

  .row
    .control-group
      .control-label
        label
          | Поиск
          i#search-help.icon.icon-question-sign(data-trigger='hover')
      .controls
        input#search-query.input-xlarge(type='text')
    table#call-scrn-searchtable.table.table-striped.table-bordered
      thead
        tr
          th ID
          th ФИО
          th Дата звонка
          th Телефон
          th Номер машины
          th VIN
          th Программа
          th Комментарий
      tbody
  #new-call-modal.modal.fade.modal-dont-block
    .modal-body
      form.form-inline.text-center
        span.lead
          | Начать новый звонок
        img#make-new-call.img-circle(src='/s/img/phone_pickup.png'
            style='width: 256px; height: 256px; cursor: pointer;')
