srv/resources/assets/template/screens/contract.jade
// Portal screen template. Derived from search screen template
.row-fluid
  #main-content.span9
    // Page header: logo and subprogram description.
    #logo-help.form-inline.well
      .media(style='text-align: center;')
        .pull-left
          img#logo.media-object(data-bind='attr: { src: filenameUrl }',
                                style='width: 260px; height: 180px;')
        .media-body
          h4#help-program
          p#help-text
    // Table
    #search-results(style='min-height: 50%; overflow-x: scroll;',
                    data-bind='spinner: $root.searchKVM.searchResultsSpinner')
      table#tbl.table.table-hover.table-striped.table-bordered
        thead
          tr
            // ko foreach: showFields.fields
            th
              button.btn.btn-link(style='white-space: nowrap;',
                  data-bind='text: $root.showFields.labels[$data], sort: $data')
            // /ko
        tbody(data-bind='foreach: {data: kvms, as: \'kvm\'}')
          tr(data-bind='attr: { \'data-source\': $data.Contract.id }')
            // ko foreach: $root.showFields.fields
            td(data-bind='renderGroup: $parent')
            // /ko
          tr.hidden
    // Table controls
    .pager
      ul
        li(style='cursor: pointer;', data-bind='css: {fade: !_.isNumber(prev())}')
          a(data-bind='click: prevPage')
            | ←
        li
          a(data-bind='text: page')
        li(style='cursor: pointer;', data-bind='css: {fade: !next()}')
          a(data-bind='click: nextPage')
            | →
  // Sidebar header
  .span3
    ul.nav.nav-tabs
      li.active
        a(href='#search-tab', data-toggle='tab') Поиск
      li
        a(href='#contract-tab', data-toggle='tab') Редактирование
  #sidebar-content.span3.tab-content(style='overflow-y: scroll;')
    // Search tab
    #search-tab.tab-pane.active(style='width: 95%;')
      #search-conditions(data-bind='foreach: kvm.showFields')
        div(data-bind='renderField: $data')
      #show-field(data-bind='renderField: f')
      p(style='margin-top: 2em;')
        a#download-csv-btn.btn.btn-action(type='button')
          i.icon.icon-download-alt
          b Выгрузить в CSV
    // Contract tab
    #contract-tab.tab-pane(style='width: 95%;')
      form.form-vertical
        a#new-contract-btn.btn.btn-action(type='button')
          i.icon.icon-plus
          | Добавить контракт
        p(style='margin-top: 2em;')
          i.icon.icon-print
          b Распечатать:
          a#render-contract(onclick='return false;', href='#', target='_blank')
            | Договор.pdf
      #contract-form

.hidden(style="display: none;")

  include /fields/ro.jade

  #contract-wrap-template
    .row-fluid
      .content.span11(data-bind="with: kvm")

srv/resources/static/tpl/screens/contract.html
<!-- Portal screen template. Derived from search screen template -->
<div class="row-fluid">
  <div class="span9">
    <!-- Page header: logo and subprogram description. -->
    <div id="logo-help" class="form-inline well">
      <div class="media" style="text-align: center">
        <div class="pull-left">
          <img class="media-object"
               data-bind="attr: { src: filenameUrl }"
               style="width: 260px; height: 180px"
               id="logo"/>
        </div>
        <div class="media-body">
          <h4 id="help-program"></h4>
          <p id="help-text"></p>
        </div>
      </div>
    </div>
    <!-- Table -->
    <div id="search-results"
         style="min-height: 480px; overflow-x: scroll"
         data-bind="spinner: $root.searchKVM.searchResultsSpinner">
      <table id="tbl" class="table table-hover table-striped table-bordered">
        <thead>
          <tr>
            <!-- ko foreach: showFields.fields -->
            <th>
              <button class="btn btn-link" style="white-space: nowrap;"
                      data-bind="text: $root.showFields.labels[$data], sort: $data">
              </button>
            </th>
            <!-- /ko -->
          </tr>
        </thead>
        <tbody data-bind="foreach: {data: kvms, as: 'kvm'}">
          <tr data-bind="attr: { 'data-source': $data.Contract.id }">
            <!-- ko foreach: $root.showFields.fields -->
            <td data-bind="renderGroup: $parent" />
            <!-- /ko -->
          </tr>
          <tr class="hidden" />
        </tbody>
      </table>
    </div>
    <!-- Table controls -->
    <div class="pager">
      <ul>
        <li style="cursor: pointer"
            data-bind="css: {fade: !_.isNumber(prev())}">
          <a data-bind="click: prevPage">
            &larr;
          </a>
        </li>
        <li>
          <a data-bind="text: page">
          </a>
        </li>
        <li style="cursor: pointer"
            data-bind="css: {fade: !next()}">
          <a data-bind="click: nextPage">
            &rarr;
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="span3">
    <ul class="nav nav-tabs">
      <li class="active">
        <a href="#search-tab" data-toggle="tab">Поиск</a>
      </li>
      <li>
        <a href="#contract-tab" data-toggle="tab">Редактирование</a>
      </li>
    </ul>
  </div>
  <div class="span3 tab-content">
    <!-- Search tab -->
    <div class="tab-pane active"
         style="width:95%"
         id="search-tab">
      <div id="search-conditions"
           data-bind="foreach: kvm.showFields">
        <div data-bind="renderField: $data" />
      </div>
      <div id="show-field"
           data-bind="renderField: f" />
    </div>
    <!-- Contract tab -->
    <div class="tab-pane"
         style="width:95%"
         id="contract-tab">
      <form class="form-vertical">
        <a class="btn btn-action"
                type="button"
                id="new-contract-btn">
          <i class="icon icon-plus"></i> Добавить контракт
        </a>
        <p style="margin-top:2em">
          <i class="icon icon-print"/> <b>Распечатать:</b>
          <a id="render-contract" href="#" target="_blank">Договор.pdf</a>
        </p>
      </form>
      <div id="contract-form" />
    </div>
  </div>
</div>

<script type="text/template" id="search-wrap-template">
  <div class="row-fluid">
    <div class="content span11" data-bind="with: kvm" />
  </div>
</script>

<script type="text/template" id="group-ro-template">
  <div data-bind="foreach: fields" >
    <div data-bind="render: $data" />
  </div>
</script>

<script type="text/template" id="dictionary-ro-template">
  <span data-bind="text: kvm[field.name + 'Local']" />
</script>

<script type="text/template" id="text-ro-template">
  <span data-bind="text: kvm[field.name]" />
</script>

<script type="text/template" id="checkbox-ro-template">
  <span data-bind="text: kvm[field.name]() ? '✓' : ''" />
</script>

<script type="text/template" id="ident-ro-template">
  <a data-bind="attr: {
                href: urlFor(kvm, field.name)
                },
                text: kvm[field.name]()
                " />
</script>

<script type="text/template" id="date-ro-template">
  <span data-bind="text: kvm[field.name]()" />
</script>

<script type="text/template" id="datetime-ro-template">
  <span data-bind="text: kvm[field.name]()" />
</script>

<script type="text/template" id="phone-ro-template">
  <span data-bind="text: kvm[field.name]()" />
</script>
